# MONGODB_URL = "mongodb+srv://Hussain:1212@cluster0.sddzata.mongodb.net/?retryWrites=true&w=majority"
POSTGRES = "postgres://tjkcpawb:J3lY1_PgOtrige5HixuRRdODp2S3_jSZ@berry.db.elephantsql.com/tjkcpawb"
